@import '../../index.scss';

.top-container {
    background: linear-gradient(120.14deg, #775ba7, #4F3180 122.55%);
    color: #ffffff;
    max-width: 1440px;

    .header {
        display: flex;
        padding: 30px 5%;
        justify-content: space-between;
        align-items: center;
        background: #7559A5;

        .logo {
            font-family: $poppins;
            font-size: 28px;
        }

        .nav-items {
            display: flex;
            font-weight: 600;

            .nav-item {
                margin-right: 35px;
                cursor: pointer;
                font-size: 15px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        .btn-sign-up {
            @include button;
            background: #F1D22A;
            text-transform: uppercase;
            font-weight: 600;
            color: #650088;
        }
    }

    hr {
        margin: 0;
        background-color: #ffffff;
        border: none;
        height: .4px;
    }

    .hero {
        display: flex;
        padding: 80px 7%;
        justify-content: space-between;
        align-items: center;
        min-height: 70vh;

        .left {
            max-width: 50vw;

            @include media("<=950px") {
                text-align: center;
                max-width: unset;
            }



            .title {
                font-weight: 700;
                font-size: 50px;
                margin-bottom: 20px;
                text-align: left;



                @include media("<=950px") {
                    text-align: center;
                }

                span {
                    @include yellowUnderline(#F1D22A);
                }
            }

            .sub {
                font-weight: 600;
                padding: 0;
                margin-bottom: 60px;
                text-align: left;

                @include media("<=950px") {
                    text-align: center;

                    @include media("<=950px") {
                        text-align: center;

                        br {
                            display: none;
                        }
                    }
                }
            }

            .start {
                @include button;
                background: #F1D22A;
                padding: 10px 30px;
                font-weight: 600;
                color: #650088;
            }
        }

        .right {
            img {
                width: 450px;
                margin-left: 120px;
            }
        }
    }
}

.about-con {
    display: flex;
    padding: 120px 10%;
    align-items: center;

    &__left {
        padding-right: 130px;

        .topic {
            color: $purple;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .title {
            font-weight: 700;
            font-size: 42px;
            margin-bottom: 40px;
            line-height: 1.2;

            span {
                @include yellowUnderline(#F1D22A);
            }
        }

        .sub {
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 40px;

            p {
                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }

        button {
            @include button;
            background: $purple;
        }
    }

    img {
        width: 450px;
    }
}

.services-con {
    padding: 100px 5%;

    .upper {
        padding: 0 2%;
        position: relative;

        .title-2 {
            font-weight: 700;
            font-size: 40px;
            line-height: 1.2;
            position: absolute;
            bottom: -45px;
            width: 400px;

            span {
                @include yellowUnderline(#F1D22A);
            }
        }
    }

    .topic {
        color: $purple;
        font-weight: 600;
    }

    .head {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .title {
            font-weight: 700;
            font-size: 42px;
            line-height: 1.3;
            visibility: hidden;
            margin-bottom: -200px;
            margin-right: 220px;
        }

        .sub {
            font-size: 19px;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 10px;
            padding-right: 30px;
        }
    }

    &__box {
        background: $purple-light;
        padding: 140px 120px;
        // width: calc(100vw - 13%);

        .service-group {
            display: flex;
            margin-bottom: 80px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .service {
                display: flex;

                img {
                    width: 80px;
                    margin-top: -8px;
                    margin-right: 30px;
                }

                .item {
                    padding-right: 50px;
                }

                .title {
                    color: $purple;
                    font-weight: 700;
                    font-size: 24px;
                    margin-bottom: 5px;
                }

                .sub {
                    color: #615F61;
                    font-weight: 600;
                }
            }
        }

        .more {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .text {
                font-weight: 600;
                font-size: 20px;

                span {
                    color: $purple;
                }
            }

            button {
                margin-right: 80px;
                @include button;
                background: $purple;
            }
        }
    }
}

// 1050 950 820

@media screen and (max-width: 1050px) {
    .top-container {

        .header {
            .nav-items {
                font-size: 14px;
            }
        }

        .hero {
            padding: 70px 3.5%;

            .right {

                img {
                    margin-left: 30px;
                }
            }

            .left {
                .title {
                    font-size: 40px;
                }

                .sub {
                    font-size: 15px;
                }
            }
        }
    }

    .about-con {
        padding: 120px 5%;

        img {
            width: 400px;
        }

        &__left {
            padding-right: 8%;
        }
    }

    .services-con {
        padding: 100px 3%;

        &__box {
            padding: 140px 50px;

            .more button {
                margin-right: 60px;
            }

            .service-group {
                .service {
                    .title {
                        font-size: 20px;
                    }
                }
            }
        }

        .upper {
            padding: 0 1%;
        }

        .head {
            align-items: center;

            .sub {
                padding-right: 0;
                font-size: 15px;
                margin-bottom: 0;
                margin-top: 30px;
            }

        }
    }
}

@media screen and (max-width: 950px) {
    .top-container {
        background: url('https://res.cloudinary.com/dmwfd0zhh/image/upload/q_auto,f_auto/v1599070163/Printstudio/hero_xn42pm.jpg') rgba(0, 0, 0, 0.4) 50% 50%;
        background-blend-mode: multiply;
        background-size: cover;

        .header {
            background: transparent;


            .nav-items {
                display: none;
            }

            .btn-sign-up {
                display: none;
            }
        }

        .hero {
            justify-content: center;
            padding: 150px 3%;
            min-height: unset;

            .right {
                display: none;
            }

            .left {
                .sub {
                    padding: 0 10%;
                }

                .title {
                    font-size: 43px;
                }
            }
        }
    }

    .about-con {
        padding: 100px 5%;

        &__left {
            padding-right: 12%;

            .title {
                font-size: 30px;
            }
        }

        img {
            width: 300px;
        }

    }

    .services-con {
        padding: 70px 0;
        padding-bottom: 0;

        .topic {
            text-align: center;
        }

        .upper {
            background: $purple-light;
            padding: 50px 20px;


            .title-2 {
                position: static;
                display: none;
            }
        }

        .head {
            flex-direction: column;
            text-align: center;

            .sub {
                display: none;
            }

            .title {
                visibility: visible;
                margin-bottom: 0;
                font-size: 38px;
                margin-right: 0;


                span {
                    @include yellowUnderline(#F1D22A);
                }
            }
        }

        &__box {
            padding: 50px 40px;

            .more button {
                margin-right: 55px;
            }

            .service-group {
                .service .item {
                    padding-right: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .about-con {
        padding: 100px 10%;
        flex-direction: column;

        &__left {

            button {
                margin-bottom: 40px;
            }
        }

        img {
            width: 100%;
        }

        &__left {
            padding-right: 0;
        }
    }

    .services-con__box {
        padding: 50px 20px;

        .more button {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 710px) {
    .about-con {
        padding: 100px 7%;

        &__left {


            .title {
                text-align: left;
            }

            .topic {
                text-align: left;

            }
        }
    }

    .services-con {
        &__box {
            padding: 50px 20%;

            .service-group {
                flex-direction: column;
                justify-content: center;
                margin-bottom: 0;

                .service {
                    margin: 0 auto;
                    margin-bottom: 80px;
                    display: block;
                    text-align: center;

                    img {
                        margin-right: 0;
                    }
                }
            }

            .more {
                justify-content: center;

                .text {
                    display: none;
                }
            }
        }

        .head {
            .title {
                font-size: 34px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .top-container {
        .hero {
            // padding: 60px 3%;

            .left {
                .title {
                    font-size: 30px;
                }

                .sub {
                    padding: 0 22px;
                }
            }
        }
    }

    .about-con {
        padding: 100px 7%;

        &__left {

            .topic,
            .title {
                text-align: center;
            }
        }
    }

    .services-con {
        &__box {
            padding: 50px 12%;
        }
    }
}