.product-slider {
    padding: 100px 0;
    width: 960px;
    // margin: 0 auto;
    // position: relative;
    // overflow: hidden !important;
}


.grid-content {
    // width: 78vw;
    margin: 0 auto !important;
    // transform: translateX(-150px);
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 34px;
    justify-self: center;
    overflow: hidden;
    // overflow: hidden;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-start;
}

.box {
    width: 300px;
    height: 230px;
    // margin: 15px 15px;
}

@media screen and (max-width: 1050px) {
    .grid {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(3, 210px);
    }

    .box {
        width: 100%;
        height: 210px;
        // margin: 15px 15px;
    }
}